spring.application.name=notes

spring.security.user.name=groot
spring.security.user.password=groot

spring.datasource.url=jdbc:mysql://localhost:3306/securenotes?user=root
spring.datasource.username=root
spring.datasource.password=groot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG