spring.application.name=notes

spring.security.user.name=groot
spring.security.user.password=groot

spring.datasource.url=jdbc:mysql://localhost:3306/securenotes?user=root
spring.datasource.username=root
spring.datasource.password=groot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

spring.app.jwtSecret=somegroot300098498654564987486fgfgsdsgsd49789gs
spring.app.jwtExpirationMs=172800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=somegroot3000@gmail.com
spring.mail.password=wzcuobxkxlwhjmcg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.github.client-id=Ov23liczSfVnOvD389dS
spring.security.oauth2.client.registration.github.client-secret=8f4e23461cf95c86be9418ca66d8cbed6a06d3b0
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=281132167061-gujq1q7o0p4gdbs65ua2amk5gmu1danp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

frontend.url=http://localhost:3000